/****************************************/
/* Universal settings */
/****************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background-color: #fcfcfc;
  font-family: "Roboto", sans-serif;
  font-weight: 400px;
  line-height: 1;
  color: #343a40;
  background-image: radial-gradient(#334155, 0.05rem, transparent 1px);
  background-size: 50px 50px;
}
a {
  text-decoration: none;
}
.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 2rem;
}
.button {
  background-color: #ab1c1c;
  padding: 0.7rem 2rem;
  border-radius: 25px;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fcfcfc;
  white-space: nowrap;
}
.button:hover {
  background-color: #ef4444;
}
/****************************************/
/* Nav Bar */
/****************************************/
.nav {
  padding: 3rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}
.logo {
  font-size: 3rem;
  text-transform: uppercase;
  color: #ab1c1c;
}
#nav-links.active {
  display: flex;
  transform: translateX(0); /* Slide in when active */
}
.nav-links .button {
  display: inline-block;
  width: 15rem;
}
/****************************************/
/* hamburger */
/****************************************/
.hamburger {
  display: none; /* Updated to flex for alignment */
  flex-direction: column;
  gap: 0.4rem;
  cursor: pointer;
  transition: 0.3s;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #ab1c1c;
  transition: 0.3s;
}

/* Styles for the 'X' state */
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg);
  position: relative;
  top: 7px;
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
  transition: opacity 0.3s;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg);
  position: relative;
  top: -7px;
}
/****************************************/
/* Hero */
/****************************************/
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  height: 80vh;
  align-content: center;
  margin-bottom: 15rem;
}
/* ----------left-box--------- */
.left-box {
  /* border: #343a40 solid 1px; */
  display: flex;
  width: 100%;
  flex-direction: column;
  row-gap: 1rem;

  justify-content: center;
}
.Primary-heading {
  padding-top: 2rem;
  font-size: 5rem;
}
.third-heading {
  font-size: 3rem;
  padding-bottom: 2rem;
}
.Hero-description {
  color: #495057;
  font-size: 3rem;
  line-height: 3.5rem;
  padding-bottom: 3rem;
}
.Hero-description-top {
  display: none;
  color: #495057;
  font-size: 3rem;
  line-height: 3.5rem;
}
/* ----------right-box--------- */
.right-box {
  /* border: #343a40 solid 1px; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-img {
  width: 90%;
  height: auto;
}

/****************************************/
/* About Me */
/****************************************/
.Aboutme-container {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 8rem; /* Optional: Adds space between grid items */
  height: 90vh; /* Full height container */
}
.Hero2 {
  grid-column: 1 / 4;
  font-size: 2rem;
  letter-spacing: 1rem;
  text-align: center;
  color: #ab1c1c;
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 3rem;
}
.Hero2 h2 {
  padding-bottom: 3rem;
  border-bottom: #334155 solid 2px;
  margin-bottom: 6rem;
}
/***************************************/
/*left coloum*/
/***************************************/
.left {
  display: flex;
}
.left-col {
  /* justify-content: center; */
  /* padding: 2rem; */
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.left-col h3 {
  color: #ab1c1c;
  font-size: 3rem;
  text-align: center;
}
.left-col ol {
  list-style-position: inside;
  display: flex;
  flex-direction: column;
  /* padding-left: 2rem; */
  font-size: 2rem;
  row-gap: 2rem;
}
/***************************************/
/*center coloum*/
/***************************************/
.center {
  display: flex;
}
.center-col {
  /* justify-content: center; */
  /* padding: 2rem; */
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.center-col h3 {
  color: #ab1c1c;
  font-size: 3rem;
  text-align: center;
}
.center-col p {
  display: flex;
  flex-direction: column;
  /* padding-left: 2rem; */
  font-size: 2rem;
  row-gap: 1rem;
}
.center-col h2 {
  grid-column: 2 / 3;
  margin: 8rem 0;
  color: #fcfcfc;
  background-color: #ab1c1c;
  padding: 1.3rem 3rem;
  border-radius: 2.5rem;
  display: flex;
  cursor: pointer;
}
.center-col a {
  margin-top: 10rem;
}
/***************************************/
/*right coloum*/
/***************************************/
.right {
  display: flex;
}
.right-col {
  /* justify-content: center; */
  /* padding: 2rem; */
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.right-col h3 {
  color: #ab1c1c;
  font-size: 3rem;
  text-align: center;
}
.right-col h2 {
  font-size: 1.5rem;
  text-align: center;
}
.right-col ol {
  list-style-position: inside;
  display: flex;
  flex-direction: column;
  /* padding-left: 2rem; */
  font-size: 2rem;
  row-gap: 1rem;
}
/***************************************/
/*skills*/
/***************************************/
.skills-container {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 1.5rem; /* Optional: Adds space between grid items */
  height: 70vh; /* Full height container */
}
.Skills {
  margin-bottom: 10rem;
}
/***************************************/
/*left coloum*/
/***************************************/
.left {
  display: flex;
}
.left-col2 {
  /* justify-content: center; */
  padding: 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  border: #334155 solid 2px;
  border-radius: 15px;
}
.left-col2 h3 {
  text-transform: uppercase;
  color: #ab1c1c;
  font-size: 3rem;
  text-align: center;
}
.left-col2 ol {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  font-size: 2rem;
  row-gap: 2rem;
}
/***************************************/
/*center coloum*/
/***************************************/
.center {
  display: flex;
}
.center-col2 {
  /* justify-content: center; */
  padding: 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  border: #334155 solid 2px;
  border-radius: 15px;
}
.center-col2 h3 {
  text-transform: uppercase;
  color: #ab1c1c;
  font-size: 3rem;
  text-align: center;
}
.center-col2 p {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  font-size: 2rem;
  row-gap: 1rem;
}
/***************************************/
/*right coloum*/
/***************************************/
.right {
  display: flex;
}
.right-col2 {
  /* justify-content: center; */
  padding: 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  border: #334155 solid 2px;
  border-radius: 15px;
}
.right-col2 h3 {
  text-transform: uppercase;
  color: #ab1c1c;
  font-size: 3rem;
  text-align: center;
}
.right-col2 h2 {
  font-size: 1.5rem;
  text-align: center;
}
.right-col2 ol {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  font-size: 2rem;
  row-gap: 1rem;
}

/***************************************/
/*sowtares scroll*/
/***************************************/
.softwares {
  display: flex;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  height: 10vh;
  margin-bottom: 20rem;
}
.slide-anim {
  display: flex;
  animation: 15s slide infinite linear;
}
@keyframes slide {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}
.softwares:hover .slide-anim {
  animation-play-state: paused;
}

.sw-icons {
  height: 9rem;
  filter: grayscale(100%) opacity(60%);
  margin: 0 4rem;
}
/***************************************/
/*portfolio*/
/***************************************/
.portfolio {
  height: auto;
}
.tab-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
}

.tab-links li {
  padding: 1rem;
  cursor: pointer;
}

.tab-links li.active {
  border-bottom: 2px solid #ab1c1c;
}

.tab-links a {
  text-decoration: none;
  color: #333;
}

.tab-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.tab-pane {
  text-align: center;
  display: none;
}

.tab-pane.active {
  display: block;
}
.tab-pane p {
  font-size: 2rem;
  padding: 2rem 0;
}
iframe {
  width: 1100px;
  height: 600px;
}
/***************************************/
/*Gallery*/
/***************************************/
.gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  gap: 1rem;
}

.gallery img {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  transform-origin: center; /* Ensures the scale happens from the center */
}

.gallery img:hover {
  transform: scale(1.05);
  z-index: 10;
}

.gallery img:hover {
  z-index: 1;
  position: relative; /* Ensures the image hovers above others without overlap */
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adds a nice shadow for visual clarity */
}

/* Modal style for full screen display */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content {
  animation: zoom 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* Close button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
}

/***************************************/
/*video Gallery*/
/***************************************/
.video-gallery {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Creates a 3-column grid */
  gap: 2rem; /* Adds spacing between video items */
  max-width: 1200px; /* Adjust this for the overall gallery width */
  margin: 0 auto; /* Center the gallery */
}

.video-item {
  width: 100%;
  height: auto;
  padding-bottom: 56.25%; /* Aspect ratio of 16:9 */
  position: relative;
}

.video-item iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  transition: transform 0.2s ease-in-out;
}

.video-item iframe:hover {
  transform: scale(1.05); /* Slight zoom on hover */
}

/***************************************/
/*Contact Section*/
/***************************************/

.contact-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 30rem auto;
  gap: 1.5rem; /* Optional: Adds space between grid items */
  height: 100vh; /* Full height container */
}
.left-col3 {
  justify-content: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  border: #334155 solid 2px;
  border-radius: 15px;
}
.left-col3 h3 {
  text-transform: uppercase;
  color: #ab1c1c;
  font-size: 3rem;
  text-align: center;
}
.left-col3 p {
  display: flex;
  flex-direction: column;

  font-size: 2rem;
  row-gap: 1rem;
  text-align: center;
}
.center-col3 {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  border: #334155 solid 2px;
  border-radius: 15px;
  justify-content: center;
}
.center-col3 h3 {
  text-transform: uppercase;
  color: #ab1c1c;
  font-size: 3rem;
  text-align: center;
}
.center-col3 p {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 2rem;
  row-gap: 1rem;
}
.right-col3 {
  justify-content: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  border: #334155 solid 2px;
  border-radius: 15px;
}
.right-col3 h3 {
  text-transform: uppercase;
  color: #ab1c1c;
  font-size: 3rem;
  text-align: center;
}
.right-col3 p {
  display: flex;
  flex-direction: column;

  font-size: 2rem;
  row-gap: 1rem;
  text-align: center;
}

.contact-icons {
  height: 5rem;
}
.Hero3 {
  grid-column: 1 / 4;
  font-size: 2rem;
  letter-spacing: 1rem;
  text-align: center;
  color: #ab1c1c;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
}
.Hero3 h2 {
  padding-bottom: 3rem;
  border-bottom: #334155 solid 2px;
  margin-bottom: 1rem;
}

.Hero3 p {
  max-width: 75rem;
  padding-top: 2rem;
  font-size: 2rem;
  letter-spacing: 0rem;
  color: #334155;
}
/***************************************/
/*footer Section*/
/***************************************/
.footer {
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sm-icons {
  display: flex;
  column-gap: 1rem;
}
.sm-icons img {
  height: 3rem;
}

.footer-text {
  font-size: 1.5rem;
}
